apiVersion: 0.0.1
kind: Config
LoaderType: file
loaderFile: config.yaml

checks:
  latency:
    enabled: true
    interval: 1
    targets:
      # - http://localhost:8080/v1/metrics/latency
      - https://example.com/
      # - https://google.com/
apiPort: :8081
