apiVersion: 0.0.1
kind: Config
LoaderType: file
loaderFile: config.yaml

checks:
  latency:
    enabled: true
    interval: 1
    timeout: 3
    retry:
      count: 3
      delay: 1
    targets:
      - https://example.com/
      - https://google.com/
      - https://httpbin.org/delay/2
      - https://httpbin.org/status/500
      - http://localhost:8080/checks/v1alpha1/latency
      - http://localhost:8081/checks/v1alpha1/latency
apiAddress: :8080
